{
  "name": "mls.styles",
  "version": "1.0.0",
  "description": "css for trydotnet",
  "main": "sass/trydotnet.scss",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/trydotnet.scss css/trydotnet.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run build -- --watch",
    "build": "node-sass --omit-source-map-url sass/trydotnet.scss ../MLS.Agent/wwwroot/css/trydotnet.css",
    "release": "node-sass --omit-source-map-url --output-style compact sass/trydotnet.scss"
  },
  "author": "Diego Colombo",
  "license": "MIT",
  "devDependencies": {
    "@mdi/font": "3.5.95",
    "fstream": "1.0.12",
    "github-markdown-css": "3.0.1",
    "node-sass": "4.12.0",
    "tar": "4.4.8",
    "xterm": "3.12.0"
  }
}
